In [1]:
# import dependencies
import pandas as pd

In [2]:
# load in file
tuition_file = "../Resources/tuition_trends.csv"
expense_file = "../Resources/athletic_expense_report.csv"

In [3]:
# turn file into pandas df
expense_data = pd.read_csv(expense_file)
tuition_data = pd.read_csv(tuition_file)


# expense_data.head()
tuition_data.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,2019,2018,2017,2016,2015,2014,2013,...,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002
0,100654,Alabama A & M University,On-campus in-state(total),23954.0,23462.0,23057.0,22886.0,22896.0,20884.0,21849.0,...,17688.0,15210.0,13922.0,13242.0,13242.0,12810.0,12810.0,12810.0,11052.0,10640.0
1,100654,Alabama A & M University,Off-campus with family in-district(total),14714.0,14334.0,14037.0,14056.0,14756.0,12196.0,10282.0,...,9928.0,8900.0,7792.0,7172.0,7172.0,6740.0,6740.0,6740.0,5552.0,5140.0
2,100654,Alabama A & M University,Off-campus with family in-state(total),14714.0,14334.0,14037.0,14056.0,14756.0,12196.0,10282.0,...,9928.0,8900.0,7792.0,7172.0,7172.0,6740.0,6740.0,6740.0,5552.0,5140.0
3,100654,Alabama A & M University,Off-campus with family out-of-state(total),23324.0,22944.0,22416.0,22186.0,22526.0,19696.0,15874.0,...,15256.0,13772.0,11738.0,10604.0,10604.0,9860.0,9860.0,9860.0,8384.0,7660.0
4,100663,University of Alabama at Birmingham,On-campus in-state(total),27630.0,26336.0,26096.0,25808.0,24661.0,24405.0,22494.0,...,21153.0,20326.0,19115.0,18238.0,17607.0,16310.0,16154.0,16743.0,16239.0,14436.0

In [4]:
tuition_data.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', '2019', '2018', '2017',
       '2016', '2015', '2014', '2013', '2012', '2011', '2010', '2009', '2008',
       '2007', '2006', '2005', '2004', '2003', '2002'],
      dtype='object')

In [5]:
# recreating football schools list 
schools_wanted = expense_data['Data'].unique()
football_schools = list(schools_wanted)
len(schools_wanted)
# print(football_schools)

231

In [6]:
# dataframe of schools that are in football list
tuition_df = tuition_data[tuition_data['Unnamed: 1'].isin(football_schools)]
tuition_df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,2019,2018,2017,2016,2015,2014,2013,...,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002
0,100654,Alabama A & M University,On-campus in-state(total),23954.0,23462.0,23057.0,22886.0,22896.0,20884.0,21849.0,...,17688.0,15210.0,13922.0,13242.0,13242.0,12810.0,12810.0,12810.0,11052.0,10640.0
1,100654,Alabama A & M University,Off-campus with family in-district(total),14714.0,14334.0,14037.0,14056.0,14756.0,12196.0,10282.0,...,9928.0,8900.0,7792.0,7172.0,7172.0,6740.0,6740.0,6740.0,5552.0,5140.0
2,100654,Alabama A & M University,Off-campus with family in-state(total),14714.0,14334.0,14037.0,14056.0,14756.0,12196.0,10282.0,...,9928.0,8900.0,7792.0,7172.0,7172.0,6740.0,6740.0,6740.0,5552.0,5140.0
3,100654,Alabama A & M University,Off-campus with family out-of-state(total),23324.0,22944.0,22416.0,22186.0,22526.0,19696.0,15874.0,...,15256.0,13772.0,11738.0,10604.0,10604.0,9860.0,9860.0,9860.0,8384.0,7660.0
4,100663,University of Alabama at Birmingham,On-campus in-state(total),27630.0,26336.0,26096.0,25808.0,24661.0,24405.0,22494.0,...,21153.0,20326.0,19115.0,18238.0,17607.0,16310.0,16154.0,16743.0,16239.0,14436.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3271,433660,Florida Gulf Coast University,Off-campus with family out-of-state(total),29762.0,29762.0,29762.0,29762.0,29762.0,29762.0,29762.0,...,27766.0,25918.0,24296.0,22658.0,19965.0,19276.0,17514.0,17252.0,15292.0,14272.0
3912,486840,Kennesaw State University,On-campus in-state(total),27253.0,25773.0,25773.0,25773.0,25773.0,25648.0,24659.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3913,486840,Kennesaw State University,Off-campus with family in-district(total),14306.0,14306.0,14306.0,14306.0,14306.0,14181.0,13192.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3914,486840,Kennesaw State University,Off-campus with family in-state(total),14306.0,14306.0,14306.0,14306.0,14306.0,14181.0,13192.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3915,486840,Kennesaw State University,Off-campus with family out-of-state(total),25560.0,25288.0,25288.0,24882.0,24882.0,24947.0,23272.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# getting list of schools that are in the tuition dataframe
tuition_list = list(tuition_df['Unnamed: 1'].unique())
# tuition_list

In [18]:
# shows what schools from football list are missing 
missing_schools = list(set(football_schools) - set(tuition_list))
missing_schools

['The University of Tennessee at Martin',
 'University of New Hampshire',
 'The University of Tennessee',
 'Oklahoma State University',
 'Binghamton University, The State University of New York',
 'The Ohio State University',
 'United States Air Force Academy',
 'Rutgers, The State University of New Jersey-New Brunswick',
 'University at Buffalo, The State University of New York',
 'Ohio University',
 'University of South Carolina',
 'University of Michigan',
 'University of New Mexico',
 'North Dakota State University',
 'University of Washington',
 'Pennsylvania State University',
 'College of William and Mary',
 'Wright State University',
 'University of Cincinnati',
 'Missouri State University',
 'Purdue University',
 'Kent State University',
 'University of South Carolina Upstate',
 'University at Albany, State University of New York',
 'University of South Florida',
 'Arizona State University',
 'Miami University',
 'New Mexico State University',
 'Arkansas State University',
 'Colorado State University',
 'University of Akron',
 'The University of Tennessee at Chattanooga',
 'Texas A & M University',
 'Bowling Green State University',
 'University of North Carolina at Wilmington',
 'University of Virginia',
 'United States Military Academy',
 'Georgia Institute of Technology',
 'University of Massachusetts Amherst',
 'University of Oklahoma']

In [15]:
# dropping unwanted columns and chaning column names 
tuition_data = tuition_df.drop('Unnamed: 0', axis=1)
tuition_data = tuition_df.rename(columns={'Unnamed: 1':'School', 'Unnamed: 2':'Living_Type'})
tuition_data

,Unnamed: 0,School,Living_Type,2019,2018,2017,2016,2015,2014,2013,...,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002
0,100654,Alabama A & M University,On-campus in-state(total),23954.0,23462.0,23057.0,22886.0,22896.0,20884.0,21849.0,...,17688.0,15210.0,13922.0,13242.0,13242.0,12810.0,12810.0,12810.0,11052.0,10640.0
1,100654,Alabama A & M University,Off-campus with family in-district(total),14714.0,14334.0,14037.0,14056.0,14756.0,12196.0,10282.0,...,9928.0,8900.0,7792.0,7172.0,7172.0,6740.0,6740.0,6740.0,5552.0,5140.0
2,100654,Alabama A & M University,Off-campus with family in-state(total),14714.0,14334.0,14037.0,14056.0,14756.0,12196.0,10282.0,...,9928.0,8900.0,7792.0,7172.0,7172.0,6740.0,6740.0,6740.0,5552.0,5140.0
3,100654,Alabama A & M University,Off-campus with family out-of-state(total),23324.0,22944.0,22416.0,22186.0,22526.0,19696.0,15874.0,...,15256.0,13772.0,11738.0,10604.0,10604.0,9860.0,9860.0,9860.0,8384.0,7660.0
4,100663,University of Alabama at Birmingham,On-campus in-state(total),27630.0,26336.0,26096.0,25808.0,24661.0,24405.0,22494.0,...,21153.0,20326.0,19115.0,18238.0,17607.0,16310.0,16154.0,16743.0,16239.0,14436.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3271,433660,Florida Gulf Coast University,Off-campus with family out-of-state(total),29762.0,29762.0,29762.0,29762.0,29762.0,29762.0,29762.0,...,27766.0,25918.0,24296.0,22658.0,19965.0,19276.0,17514.0,17252.0,15292.0,14272.0
3912,486840,Kennesaw State University,On-campus in-state(total),27253.0,25773.0,25773.0,25773.0,25773.0,25648.0,24659.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3913,486840,Kennesaw State University,Off-campus with family in-district(total),14306.0,14306.0,14306.0,14306.0,14306.0,14181.0,13192.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3914,486840,Kennesaw State University,Off-campus with family in-state(total),14306.0,14306.0,14306.0,14306.0,14306.0,14181.0,13192.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3915,486840,Kennesaw State University,Off-campus with family out-of-state(total),25560.0,25288.0,25288.0,24882.0,24882.0,24947.0,23272.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
tuition_schools = list(tuition_data['School'].unique())
len(tuition_schools)

191

In [13]:
# saving new_csv
tuition_data.to_csv('../Cleaned_Resources/tuition_data.csv')